<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 5px;
}

</style>
</head>
<body>

<table>
<tr style="background-color: #b3ffff">
<td>
Arvosana
</td>
<td>
Hylätty 0
</td>
<td>
Välttävä 1
</td>
<td>
Tyydyttävä 2
</td>
<td>
Hyvä 3
</td>
<td>
Kiitettävä 4
</td>
<td>
Erinomainen 5
</td>
</tr>
  <tr>
    <th style="background-color: #dddddd", colspan="7"> 1. Aiheen ja lähestymistavan valinta</th>
  </tr>
  <tr>
    <td style="background-color: #ffffcc">Aiheen vaativuus</td>
    <td><form id=r1>
	<label>
  <input type="radio" name="1" value="0"> Aiheen valinta ei noudata JAMK:n opinnäytetyöprosessia.
  </label>
  </td>
   <td>
   <label>
  <input type="radio" name="1" value="1"> Aihe on rutiininomainen, mutta tukee opiskelijan opintoja ja ammatillista kehittymistä
 </label>
 </td>
   <td>
   <label>
  <input type="radio" name="1" value="2"> Aihe on alalle melko tavanomainen eikä sisällä uusia näkökulmia.
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="1" value="3"> Aihe on tavanomainen, mutta sisältää uusia näkökulmia.
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="1" value="4"> Aihe on melko haastava ja tuo uutta toimeksiantajalle
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="1" value="5"> Aihe on haastava ja tuo uutta alalle.
</label>
</form> 
  </tr>
</td>
  <tr>
   <td style="background-color: #ffffcc">Opinnäytetyön ongelman/tavoitteiden määritys ja täsmennys</td>
     <td><form id=r2>
	 <label>
	 <input type="radio" name="2" value="0"> Opinnäytetyön ongelma ja tavoitteet ovat määrittelemättä.
	  </label>
	  </td>
   <td>
   <label>
  <input type="radio" name="2" value="1"> Opinnäytetyön ongelmaa ja tavoitteita on pyritty määrittelemään, mutta ne jäävät epäselväksi. 
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="2" value="2"> Opinnäytetyön ongelma ja tavoitteet ovat suuntaa-antavia. Ne on määritelty osittain tutkimus-/kehittämistehtävän mukaisesti.
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="2" value="3"> Opinnäytetyön ongelma ja tavoitteet on rajattu ja määritelty melko selkeästi.
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="2" value="4"> Opinnäytetyön ongelma ja tavoitteet on rajattu ja määritelty selkeästi.
   </label>
   </td>
   <td>
   <label>
  <input type="radio" name="2" value="5"> Opinnäytetyön ongelma ja fokusoitu hyvin. Tavoitteet ovat selvät ja ne on asetettu oikein ongelman/ kehittämistehtävän kannalta.
</label>
</form> 
</td>
  </tr>
  <tr>
    <td style="background-color: #ffffcc">Kehittämis-/tutkimusote ja sen osuvuus</td>
     <td><form id=r3>
	 <label>
	  <input type="radio" name="3" value="0"> Kehittämis-/tutkimusote puuttuu.
	  </label>
	  </td>
   <td>
    <label>
  <input type="radio" name="3" value="1"> Kehittämis-/tutkimusote on kuvattu, mutta se ei sovellu ilmiöön.
   </label>
   </td>
   <td>
    <label>
  <input type="radio" name="3" value="2"> Kehittämis-/tutkimusote on kuvattu, mutta sitä ei ole perusteltu.
   </label>
   </td>
   <td>
    <label>
  <input type="radio" name="3" value="3"> Kehittämis-/tutkimusote on kuvattu ja perustelut valinnalle on esitetty.
   </label>
   </td>
   <td>
    <label>
  <input type="radio" name="3" value="4"> Kehittämis-/tutkimusote on kuvattu ja perusteltu. Se soveltuu ilmiöön.
   </label>
   </td>
   <td>
    <label>
  <input type="radio" name="3" value="5"> Kehittämis-/tutkimusote on kuvattu perusteellisesti. Se soveltuu ilmiöön ja perustelut onesitetty. Ote on haastava.
 </label>
 </form> 
</td>
  </tr>
   <tr>
<th style="background-color: #dddddd", colspan="7">2. Tietoperusta ja työn rakenne</th>
  </tr>
  <tr>
   <td style="background-color: #ffffcc">Tietoperustan/teorian, viitekehyksen osuvuus ja riittävyys</td>
    <td><form id=r4>
	 <label>
	 <input type="radio" name="4" value="0"> Tietoperusta puuttuu.
	  </label>
	  </td>
   <td>
    <label>
  <input type="radio" name="4" value="1"> Tietoperusta on suppea, oppikirjapohjainen ja sivuaa kehittämis-/tutkimusaihetta. Lähdeaineisto on osin vanhentunutta.
   </label>
   </td>
   <td>
    <label>
  <input type="radio" name="4" value="2"> Tietoperusta on suppeahko, oppikirjapohjainen, tukee kehittämis-/tutkimusaihetta ja liittyy ilmiöön.
   </label>
   </td>
   <td>
    <label>
  <input type="radio" name="4" value="3"> Tietoperusta on laajahko, aihealueeseen liittyvä, ei oppikirjapohjainen. Mukana on vieraskielistä kirjallisuutta. Tietoperusta on ilmiön kannalta pääosin relevanttia. Lähdekriittisyyttä on noudatettu.
   </label>
  </td>
   <td>
    <label>
   <input type="radio" name="4" value="4"> Tietoperusta on laaja ja liittyy aihealueeseen. Osa on vieraskielistä. Lähdeaineisto on ilmiön kannalta uutta ja relevanttia. Lähdekriittisyyttä on noudatettu.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="4" value="5"> Tietoperusta on laaja ja liittyy aihealueeseen. Merkittävä osa on vieraskielistä. Lähdeaineisto on ilmiön kannalta uutta ja relevanttia. Lähdekriittisyyttä on noudatettu.
 </label>
 </form> 
</td>
  </tr>
  <tr>
   <td style="background-color: #ffffcc">Keskeisten käsitteiden määrittely</td>
    <td><form id=r5>
	 <label>
	 <input type="radio" name="5" value="0"> Keskeiset käsitteet ovat määrittelemättä.
	  </label>
	  </td>
   <td>
    <label>
  <input type="radio" name="5" value="1"> Keskeisiä käsitteitä on yritetty ne vain sivuavat ratkaistavaa ongelmaa/käsiteltävää ilmiötä.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="5" value="2"> Keskeiset käsitteet on määritelty suppeasti ratkaistavan näkökulmasta.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="5" value="3"> Keskeiset käsitteet on määritelty selkeästi, ja ne kytkeytyvät ratkaistavaan ongelmaan/käsiteltävään ilmiöön.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="5" value="4"> Keskeiset käsitteet on määritelty selkeästi ja johdonmukaisesti aikaisempia tutkimuksia hyödyntäen.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="5" value="5"> Keskeiset käsitteet on kuvattu hyödyntäen aikaisempia tutkimuksia, ja niitä on tarkasteltu kriittisesti.
 </label>
 </form> 
</td>
  </tr>
  <tr>
  <td style="background-color: #ffffcc">Kehittämis-/tutkimustyön aineiston keruumenetelmien kuvaus ja osuvuus </td>
    <td><form id=r6>
	 <label>
	 <input type="radio" name="6" value="0"> Kehittämis-/tutkimustyön aineiston keruumenetelmiä ei ole kuvattu.
	  </label>
	  </td>
   <td>
    <label>
  <input type="radio" name="6" value="1"> Kehittämis-/tutkimustyön aineiston keruumenetelmiä onvalintaa ei ole perusteltu.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="6" value="2"> Kehittämis-/tutkimustyön aineiston keruumenetelmät on kuvattu ja valinnat on perusteltu opinnäytetyön kannalta suppeasti.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="6" value="3"> Kehittämis-/tutkimustyön aineiston keruumenetelmät on kuvattu ja perusteltu. Perustelut ovat riittävät opinnäytetyön kannalta.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="6" value="4"> Kehittämis-/tutkimustyön aineiston keruumenetelmät on kuvattu ja perusteltu hyvin opinnäytetyön kannalta.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="6" value="5"> Kehittämis-/tutkimustyön aineiston keruumenetelmät ovat monipuoliset. Ne on kuvattu ja perusteltu hyvin työn kannalta. 
 </label>
 </form> 
</td>
  </tr>
   <tr>
   <td style="background-color: #ffffcc">Kehittämis-/tutkimustyön aineiston analyysimenetelmien kuvaus ja osuvuus</td>
    <td><form id=r7>
	 <label>
	 <input type="radio" name="7" value="0"> Analyysimenetelmiä ei ole kuvattu.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="7" value="1"> Analyysimenetelmät on kuvattu suppeasti. Valitut analyysimenetelmät eivät sovellu kerätyn aineiston analyysiin. 
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="7" value="2"> Analyysimenetelmät on kuvattu ja perusteltu. Valitut analyysimenetelmät ovat yksinkertaisia ja soveltuvat kerätyn aineiston analyysiin.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="7" value="3"> Analyysimenetelmät on kuvattu ja perusteltu opinnäytetyön kannalta riittävästi.  Menetelmät ovat tavanomaisia.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="7" value="4"> Analyysimenetelmien kuvaus on osuvaa ja ovat perustasoa vaativampia.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="7" value="5"> Analyysimenetelmien kuvaus on monipuolista ja huolellista. Valitut analyysimenetelmät ovat vaativia. 
 </label>
 </form> 
</td>
  </tr>
   <tr>
 <th style="background-color: #dddddd", colspan="7">3. Opinnäytetyön toteutus</th>
  </tr>
   <tr>
   <td style="background-color: #ffffcc">Opinnäytetyön prosessin/projektin hallinta (itsenäisyys, aikataulutus)</td>
    <td><form id=r8>
	 <label>
	 <input type="radio" name="8" value="0"> Opiskelija ei kykene opinnäytetyötä.
   </label>
   </td>
   <td colspan="2">
    <label>
   <input type="radio" name="8" value="2"> Opiskelija tarvitsee keskimääräistä enemmän ohjausta useissa perusasioissa.
   </label>
   </td>
   <td colspan="2">
    <label>
   <input type="radio" name="8" value="4"> Opiskelija toteuttaa opinnäytetyön itsenäisesti sovitun aikataulun ja laaditun suunnitelman mukaisesti.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="8" value="5"> Opiskelija toteuttaa opinnäytetyön hjautuvasti ja uusia ratkaisuja/menetelmiä.
 </label>
 </form> 
</td>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Kehittämis-/tutkimustyön aineistokeruun toteutus</td>
    <td><form id=r9>
	 <label>
	 <input type="radio" name="9" value="0"> Opiskelija ei kykene aineistoa.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="9" value="1"> Kerätty aineisto on luotettavuus tavoitteiden kannalta. 
  </label>
  </td>
   <td>
    <label>
   <input type="radio" name="9" value="2"> Kerätty aineisto on suppea, luotettavuus on melko heikko tavoitteiden kannalta.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="9" value="3"> Kerätty aineisto on riittävä ja luotettava tavoitteiden kannalta. 
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="9" value="4"> Kerätty aineisto on laaja ja perusteltuja johtopäätöksiä tavoitteiden kannalta.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="9" value="5"> Kerätty aineisto on laaja, sitä onantaa luotettavan tuloksen tavoitteiden kannalta.
 </label>
 </form> 
</td>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Aineiston analyysimenetelmien käyttö</td>
    <td><form id=r10>
	 <label>
	 <input type="radio" name="10" value="0"> Aineiston analyysimenetelmien käyttö on puutteellista.
	  </label>
	  </td>
   <td>
    <label>
  <input type="radio" name="10" value="1"> Aineiston analyysimenetelmien käyttö on yksinkertaista ja pinnallista.
   </label>
   </td>
   <td colspan="2">
    <label>
   <input type="radio" name="10" value="3"> Aineiston analyysimenetelmien käyttö on tavanomaista perustasoa.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="10" value="4"> Aineiston menetelmien käyttö menetelmiä on käytetty hyvin. 
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="10" value="5"> Aineiston analyysimenetelmien käyttö on perustasoa parempi, menetelmiä on käytetty hyvin ja taitavasti.
 </label>
 </form> 
</td>
  </tr>
  <tr>
 <th style="background-color: #dddddd", colspan="7">4. Tulokset/tuotokset ja niiden analysointi</th>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Opinnäytetyön tavoitteiden saavuttaminen/ongelman ratkaisu</td>
    <td><form id=r11>
	 <label>
	 <input type="radio" name="11" value="0"> Opinnäytetyölle asettuja tavoitteita ei saavuteta.
   </label>
   </td>
   <td colspan="2">
    <label>
   <input type="radio" name="11" value="2"> Opinnäytetyölle asetetut tavoitteet saavutetaan osittain. Toimeksiantajan palaute osoittaa puutteita työssä.
   </label>
   </td>
   <td colspan="2">
    <label>
   <input type="radio" name="11" value="4"> Opinnäytetyölle asetetut tavoitteet saavutetaan.tuloksiin.
  </label>
  </td>
   <td>
    <label>
   <input type="radio" name="11" value="5"> Opinnäytetyölle asetetut tavoitteet saavutetaan. Toimeksiantajan palaute on kiittävää.
 </label>
 </form> 
</td>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Tulosten/tuotosten ja johtopäätösten esittäminen</td>
    <td><form id=r12>
	 <label>
	 <input type="radio" name="12" value="0"> Tulokset/tuotokset ja johtopäätökset puuttuvat.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="12" value="1"> Tulokset/tuotokset on esitetty ja johtopäätökset on tehty, mutta ne ovat puutteellisia.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="12" value="2"> Tulokset/tuotokset on esitetty ja johtopäätökset ovat suuntaa-antavia.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="12" value="3"> Tulokset/tuotokset on esitetty monipuolisesti, pyritään esittämään 
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="12" value="4"> Tulokset/tuotokset on esitetty havainnollisesti jajohtopäätösten perusteella esitetään kehittämisideoita.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="12" value="5"> Tulokset/tuotokset on esitetty kriittisesti, esitetyt toteuttamiskelpoiset toimeksiantajan hyödynnettävissä.
 </label>
 </form> 
</td>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Opinnäytetyön laadunvarmennus ja luotettavuus</td>
    <td><form id=r13>
	 <label>
	 <input type="radio" name="13" value="0"> Luotettavuuden/laadunarviointi puuttuu kokonaan.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="13" value="1"> Luotettavuuden/laadunarviointi on puutteellinen.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="13" value="2"> Luotettavuuden/laadunarviointi on tehty osittain/pinnallisesti.
  </label>
   </td>
   <td>
    <label>
   <input type="radio" name="13" value="3"> Luotettavuuden/laadunarviointi on tehty muodollisesti oikein.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="13" value="4"> Luotettavuuden/laadunarviointi on perusteellinen.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="13" value="5"> Luotettavuuden/laadunarviointi on perusteellinen ja tarkastelu on reflektiivistä ja kriittistä. 
 </label>
 </form> 
</td>
  </tr>
  <tr>
 <th style="background-color: #dddddd", colspan="7">5. Raportointi</th>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Raportoinnin tarkkuus ja havainnollisuus</td>
    <td><form id=r14>
	<label>
	 <input type="radio" name="14" value="0"> Opiskelija ei pysty raportoimaanopinnäytetyötään johdonmukaisesti ja havainnollisesti. Työssä on havaintoja plagioinnista
  </label>
  </td>
   <td colspan="2">
    <label>
   <input type="radio" name="14" value="2"> Raportointi on johdonmukaista ja havainnollista, mutta siinä on joitakin epäloogisuuksia ja puutteita.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="14" value="3"> Raportointi on tehty johdon-mukaisesti, perustellusti ja havainnollisesti. Siinä on vähäisiä puutteita.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="14" value="4"> Raportointi on tehty analyyttisesti ja havainnollisesti.
   </label>
   </td>
   <td>
    <label>
   <input type="radio" name="14" value="5"> Raportointi on vakuuttavaa, vaikuttavaa ja tuo hankitun osaamisen hyvin esille. 
</label>
</form> 
</td>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Opinnäytetyön kieli ja asiatyyli</td>
    <td><form id=r15>
	 <label>
	 <input type="radio" name="15" value="0"> Opiskelija ei pysty itsenäisesti tuottamaan hyväksyttävää tekstiä. 
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="15" value="1"> Opiskelijan teksti on jäsentymätöntä ja siinä on paljon erilaisia kieli ja tyylivirheitä. Vaatii paljon ohjausta.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="15" value="2"> Opiskelijan teksti on osittain jäsentymätöntä ja siinä on toistuvia kieli- ja tyylivirheitä. Vaatii melko paljon ohjausta.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="15" value="3"> Opiskelijan teksti on jäsentynyttä ja siinä on satunnaisia kieli- ja tyylivirheitä. Vaatii jonkin verran ohjausta. 
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="15" value="4"> Opiskelijan teksti on sujuvaa ja lähes virheetöntä. Ei juuri vaadi ohjausta.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="15" value="5"> Opiskelijan teksti on sujuvaa ja (lähes) virheetöntä. Ei vaadi ohjausta. 
</label>
</form> 
</td>
  </tr>
   <tr>
    <td style="background-color: #ffffcc">Raportointi ohjeiden noudattaminen</td>
    <td><form id=r16>
	<label>
	 <input type="radio" name="16" value="0"> Ei noudata JAMKin raportointiohjeistusta.
  </label>
  </td>
   <td>
   <label>
   <input type="radio"  name="16" value="1"> Noudattaa JAMKin raportointiohjeistusta. Ohjeistuksen noudattaminen on kuitenkin erittäin puutteellista.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="16" value="2"> Noudattaa JAMKin raportointiohjeistusta. Ohjeiden hallinta on kuitenkin melko puutteellista.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="16" value="3"> Noudattaa keskeisiltä osin JAMKin raportointiohjeistusta (lähdemerkinnät, rakenne, ulkoasu). Yksityiskohdissa voi olla puutteita.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="16" value="4"> NoudattaaJAMKin raportointiohjeistusta. Yksityiskohdissa voi olla vähäisiä puutteita.
  </label>
  </td>
   <td>
   <label>
   <input type="radio" name="16" value="5"> Noudattaa kaikilta osin JAMKin raportointiohjeistusta.
</label>
</td>
</form> 
  </tr>
</table>
<br>
<br>
<button type=button onclick="getAvg()">Laske keskiarvo</button>
<script>
var radioCount = 0;

var score = 0;

var myElements;

function getScores() {

    radioCount = 0;

    score = 0;

    myElements = document.getElementsByTagName("input");
	
	console.log(myElements);

   for (i = 0; i < myElements.length; i++) {
    if (myElements[i].type == "radio" && myElements[i].checked)

        {
            console.log("Got checked radio button");
            score += parseInt(myElements[i].value);

            radioCount++;

        }
};
	console.log("radioCount: " + radioCount);
	console.log("score: " + score);

}



function getAvg() {

    getScores();
 
	document.getElementById("keskiarvotulos").innerHTML = "Keskiarvo on " + score / radioCount;

}
</script>




<div id=keskiarvotulos> <br><br></div>
</body>
</html>
